<template>
    <view class="arrange-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange" class="active">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <view>
            <step-list :list="datalist"></step-list>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import stepList from '../../components/step-list'

    export default class Arrange extends wepy.page {
        config = {
            navigationBarTitleText: '会安排'
        }

        data = {
            userInfo: null,
            datalist: [{
                id: 1,
                stepName: '绘画工具',
                isObjective: true,
                options: [{
                    content: '速写本',
                    id: 'o1',
                    isChecked: true
                }, {
                    content: '水彩笔',
                    id: 'o2',
                    isChecked: true
                }, {
                    content: '铅笔',
                    id: 'o3',
                    isChecked: true
                }, {
                    content: '毛笔',
                    id: 'o4',
                    isChecked: true
                }],
                detail: ''
            }, {
                id: 1,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }]
        }

        components = {
            'step-list': stepList
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function (res) {
                self.userInfo = res
                self.$apply()
            })
        }
    }
</script>

<style>
    .arrange-container {
        text-align: left;
    }

    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
        text-align: center;
    }

    .nav navigator {
        flex: 1;
    }
</style>
