<template>
    <view class="prev-know-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow" class="active">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <view class="prev-know-main">
            <course-detail :courseInfo="courseInfo"></course-detail>
            <panel class="prev-know-panel">
                <view slot="title">早知道</view>
                <view slot="content">
                    香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，
                    香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，
                    香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，
                    香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人，香甜可口的苹果，看着就非常诱人
                </view>
            </panel>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import courseDetail from '../../components/course-detail'
    import Panel from '../../components/panel'

    export default class prevKonw extends wepy.page {
        config = {
            navigationBarTitleText: '早知道'
        }

        data = {
            userInfo: null,
            courseInfo: {
                courseNo: '002',
                courseName: '物理小实验--水的流动'
            }
        }

        components = {
            'course-detail': courseDetail,
            'panel': Panel
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function(res) {
                self.userInfo = res
                self.$apply()
            })
        }
    }
</script>

<style>
    .prev-know-container {
        text-align: left;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
    }
    .nav navigator{
        flex: 1;
    }
    .prev-know-main {
        background: #f2f2f2;
    }
    .prev-know-panel {
        margin-top: 20rpx;
    }
</style>
