<template>
    <view class="prev-know-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow" class="active">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <view class="prev-know-main">
            <course-detail :courseInfo.sync="courseInfo"></course-detail>
            <panel class="prev-know-panel">
                <view slot="title">早知道</view>
                <view slot="content">
                    {{prevKnowContent}}
                </view>
            </panel>
            <panel class="remark-standard-panel">
                <view slot="title">评分标准</view>
                <view slot="content">
                    <repeat for="{{remarkStandardList}}" item="item" index="index">
                        <remark-tpl :remarkInfo.sync="item"></remark-tpl>
                    </repeat>
                </view>
            </panel>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import courseDetail from '../../components/course-detail'
    import Panel from '../../components/panel'
    import remarkTpl from '../../components/remark-tpl'

    import {getCourseDetailById, getGroupDetail, getPrevKnowByCourse, getRemarkStandard} from '../../api'
    import {parseTime} from '../../util'

    export default class prevKonw extends wepy.page {
        config = {
            navigationBarTitleText: '早知道'
        }

        data = {
            userInfo: null,
            courseInfo: null,
            prevKnowContent: '',
            remarkStandardList: []
        }

        components = {
            'course-detail': courseDetail,
            'panel': Panel,
            'remark-tpl': remarkTpl
        }

        init() {
            let activeGroupTask = wepy.getStorageSync('activeTaskInfo')
            getCourseDetailById(activeGroupTask.CourseFID).then(res => {
                getGroupDetail(activeGroupTask.GroupFID).then(groupRes => {
                    res.groupMembers = groupRes.AttendMembers
                    res.showCreateTime = parseTime(res.CreateTime)
                    res.showOpenStartTime = parseTime(res.OpenStartTime)
                    res.showOpenEndTime = parseTime(res.OpenEndTime)
                    this.courseInfo = res
                    this.$apply()
                })
            })
            getPrevKnowByCourse(activeGroupTask.CourseFID).then(res => {
                this.prevKnowContent = res.KnowContent
                this.$apply()
            })
            getRemarkStandard(activeGroupTask.CourseFID).then(res => {
                this.remarkStandardList = res
                this.$apply()
            })
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function(res) {
                self.userInfo = res
                self.$apply()
            })
            this.init()
        }
    }
</script>

<style>
    .prev-know-container {
        text-align: left;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
        text-align: center;
    }
    .nav navigator{
        flex: 1;
    }
    .prev-know-main {
        background: #f2f2f2;
    }
    .prev-know-panel {
        margin-top: 20rpx;
    }
</style>
