<template>
    <view class="prev-know-container">
        <view class="nav">
            <navigator class="active">早知道</navigator>
            <navigator url="{{navigateUrlMap.arrange}}" open-type="redirect">会安排</navigator>
            <navigator url="{{navigateUrlMap.practice}}" open-type="{{navigateUrlMap.practiceOpenType}}">能落实</navigator>
            <navigator url="{{navigateUrlMap.think}}" open-type="redirect" hidden="{{isTeacher || !isStuInGroup}}">有反思</navigator>
        </view>
        <view class="prev-know-main">
            <course-detail :courseInfo.sync="courseInfo"></course-detail>
            <panel class="prev-know-panel">
                <view slot="title">早知道</view>
                <view slot="content">
                    <rich-text>{{prevKnowContent}}</rich-text>
                </view>
            </panel>
            <panel class="remark-standard-panel">
                <view slot="title">评分标准</view>
                <view slot="content">
                    <repeat for="{{remarkStandardList}}" item="item" index="index">
                        <remark-tpl :remarkInfo.sync="item"></remark-tpl>
                    </repeat>
                </view>
            </panel>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import courseDetail from '../../components/course-detail'
    import Panel from '../../components/panel'
    import remarkTpl from '../../components/remark-tpl'

    import {getCourseDetailById, getGroupDetail, getPrevKnowByCourse, getRemarkStandard, isStuInCourseGroup} from '../../api'
    import {parseTime} from '../../util'

    export default class prevKnow extends wepy.page {
        config = {
            navigationBarTitleText: '早知道'
        }

        data = {
            isTeacher: false,
            userInfo: null,
            courseInfo: null,
            prevKnowContent: '',
            remarkStandardList: [],
            queryParam: null,
            navigateUrlMap: {
                arrange: '/practice/pages/arrange',
                practice: '/pages/practice',
                practiceOpenType: 'switchTab',
                think: '/practice/pages/think'
            },
            isStuInGroup: false
        }

        components = {
            'course-detail': courseDetail,
            'panel': Panel,
            'remark-tpl': remarkTpl
        }

        init() {
            let activeGroupTask
            if (this.queryParam) {
                activeGroupTask = this.queryParam
            } else {
                activeGroupTask = wepy.getStorageSync('activeTaskInfo')
            }
            getCourseDetailById(activeGroupTask.CourseFID).then(res => {
                getGroupDetail(activeGroupTask.GroupFID).then(groupRes => {
                    res.groupMembers = groupRes.AttendMembers ? (groupRes.GroupLeaderName + ',' + groupRes.AttendMembers) : groupRes.GroupLeaderName
                    res.showCreateTime = parseTime(res.CreateTime)
                    res.showOpenStartTime = parseTime(res.OpenStartTime)
                    res.showOpenEndTime = parseTime(res.OpenEndTime)
                    this.courseInfo = res
                    this.$apply()
                })
            })
            getPrevKnowByCourse(activeGroupTask.CourseFID).then(res => {
                this.prevKnowContent = res.KnowContent
                this.$apply()
            })
            getRemarkStandard(activeGroupTask.CourseFID).then(res => {
                this.remarkStandardList = res
                this.$apply()
            })
            isStuInCourseGroup(this.$parent.globalData.userInfo.FlnkID, activeGroupTask.CourseFID, activeGroupInfo.GroupFID).then((res) => {
                this.isStuInGroup = res
                this.$apply()
            }, () => {
                this.isStuInGroup = false
                this.$apply()
            })
        }

        onLoad(option) {
            let self = this
            this.$parent.getUserInfo(function(res) {
                self.userInfo = res
                self.$apply()
            })
            if (option && option.courseId) {
                this.queryParam = {
                    CourseFID: option.courseId,
                    GroupFID: option.groupId
                }
                this.navigateUrlMap = {
                    arrange: '/practice/pages/arrange?courseId=' + option.courseId + '&groupId=' + option.groupId,
                    practice: '/practice/pages/reviewFinishTask?courseId=' + option.courseId + '&groupId=' + option.groupId,
                    practiceOpenType: 'redirect',
                    think: '/practice/pages/think?courseId=' + option.courseId + '&groupId=' + option.groupId
                }
                this.$apply()
            }
            this.isTeacher = (this.$parent.globalData.userInfo.RoleNum + '') === '2'
            this.init()
        }
    }
</script>

<style>
    .prev-know-container {
        text-align: left;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
        text-align: center;
    }
    .nav navigator{
        flex: 1;
    }
    .prev-know-main {
        background: #f2f2f2;
    }
    .prev-know-panel {
        margin-top: 20rpx;
    }
</style>
