<template>
    <view class="home-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think" class="active">有反思</navigator>
        </view>
        <view class="think-content">
            <view class="submit-steps">
                <view class="step-list-container">
                    <step-list :list.sync="submitedStepList" editable="{{false}}"></step-list>
                </view>
                <empty-content hidden="{{submitedStepList.length > 0}}" text="您还没有提交任何步骤"></empty-content>
            </view>
            <view class="my-think">
                <panel>
                    <view slot="title">反思内容</view>
                    <view slot="content" class="{{!myThinkContent ? 'grey' : ''}}">
                        {{myThinkContent || '您还没有填写反思内容'}}
                    </view>
                </panel>
            </view>
            <view class="btn-area">
                <rich-button theme="green" text="填写反思" size="big" iconSrc="../../images/yfs.png" @tap.user="onEditThink"></rich-button>
            </view>
        </view>
        <dialog class="edit-think-dialog" :visible.sync="editThinkDialogVisible">
            <view slot="title">填写反思</view>
            <view slot="main">
                <view class="content">
                    <textarea maxlength="-1" fixed value="{{inputThinkContent}}" placeholder="请填写反思内容" @input="onThinkInput"></textarea>
                </view>
                <view class="dialog-btn">
                    <rich-button2 text="提交" theme="green" width="100%;" @tap.user="onSubmitThink"></rich-button2>
                </view>
            </view>
        </dialog>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import panel from '../../components/panel'
    import richButton from '../../components/rich-button'
    import dialog from '../../components/dialog'
    import stepList from '../../components/step-list'
    import emptyContent from '../../components/empty-content'

    import {getThinkContent, saveThinkContent, getUserSubmitSteps} from '../../api'

    export default class Think extends wepy.page {
        config = {
            navigationBarTitleText: '有反思'
        }

        components = {
            panel: panel,
            'rich-button': richButton,
            'rich-button2': richButton,
            dialog: dialog,
            'step-list': stepList,
            'empty-content': emptyContent
        }

        data = {
            editThinkDialogVisible: false,
            myThinkContent: '',
            myThinkID: '',
            currentGroupInfo: null,
            inputThinkContent: '',
            submitedStepList: []
        }

        methods = {
            onEditThink() {
                this.inputThinkContent = this.myThinkContent
                this.editThinkDialogVisible = true
            },
            onSubmitThink() {
                saveThinkContent({
                    FlnkID: this.myThinkID || '',
                    StudentFID: this.$parent.globalData.userInfo.FlnkID,
                    StudentName: this.$parent.globalData.userInfo.XM,
                    ReflectContent: this.inputThinkContent,
                    GroupFID: this.currentGroupInfo.GroupFID,
                    CourseFID: this.currentGroupInfo.CourseFID
                }).then(res => {
                    this.myThinkContent = this.inputThinkContent
                    this.myThinkID = res
                    this.editThinkDialogVisible = false
                    this.$apply()
                }, () => {
                    this.editThinkDialogVisible = false
                    this.$apply()
                })
            },
            onThinkInput(e) {
                this.inputThinkContent = e.detail.value
            }
        }

        init() {
            this.currentGroupInfo = wepy.getStorageSync('activeTaskInfo')
            getThinkContent(this.$parent.globalData.userInfo.FlnkID, this.currentGroupInfo.GroupFID).then(res => {
                if (res.Code === '4000') {
                    this.myThinkContent = res.ResultObj.ReflectContent
                    this.myThinkID = res.ResultObj.FlnkID
                } else {
                    this.myThinkContent = ''
                }
                this.$apply()
            }, () => {
                this.myThinkContent = ''
                this.$apply()
            })
            getUserSubmitSteps(this.$parent.globalData.userInfo.FlnkID, this.currentGroupInfo.GroupFID).then(res => {
                this.submitedStepList = res
                this.$apply()
            }, () => {
                this.submitedStepList = []
                this.$apply()
            })
        }

        onLoad() {
            this.init()
        }
    }
</script>

<style>
    .home-container {
        text-align: center;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
    }
    .nav navigator{
        flex: 1;
    }
    .think-content {
        text-align: left;
        width: 100%;
        height: calc(100vh - 86rpx);
    }
    .btn-area {
        margin-top: 40rpx;
    }
    .submit-steps {
        padding-bottom: 20rpx;
        background: #f2f2f2;
    }
    .step-list-container {
        padding: 20rpx;
        background: #fff;
    }
    .edit-think-dialog .content {
        text-align: left;
        margin-top: 20rpx;
    }
    .edit-think-dialog .content textarea {
        margin-top: 10rpx;
        border:1px solid #dedede;
        border-radius: 10rpx;
        width:100%;
        height: 450rpx;
        padding: 10rpx 20rpx;
        box-sizing:border-box;
    }
    .dialog-btn {
        margin-top: 40rpx;
    }
</style>
