<template>
    <view class="home-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think" class="active">有反思</navigator>
        </view>
        <view>
            有反思
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Think extends wepy.page {
        config = {
            navigationBarTitleText: '有反思'
        }

        data = {
            userInfo: null
        }

        methods = {

        }

        onLoad() {

        }
    }
</script>

<style>
    .home-container {
        text-align: center;
    }
    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 80rpx;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
    }
    .nav navigator{
        flex: 1;
    }
</style>
