<template>
    <import src="../../wxParse/wxParse.wxml"/>
    <view class="course-detail-container">
        <view class="detail-block">
            <course-detail :courseInfo.sync="courseInfo"></course-detail>
            <panel class="prev-know-panel">
                <view slot="title">早知道</view>
                <view slot="content" class="rich-content">
                    <!--<rich-text nodes="{{prevKnowContent}}" type="text"></rich-text>-->
                    <!--<wx-parse :content="prevKnowContent"></wx-parse>-->
                    <template is="wxParse" data="{{wxParseData: knowContent.nodes}}"/>
                </view>
            </panel>
            <view class="task-status">
                <view class="grey task-brief">
                    成功完成<text class="warning">{{courseInfo.SuccessNum || 0}}</text>次，
                    总参与人数<text class="warning">{{courseInfo.ParterNum || 0}}</text>人
                </view>
                <view class="finish-detail">
                    <repeat for="{{stuFinishList}}" item="item" index="index">
                        <view class="finish-item">
                            <view class="group-name">{{item.GroupName}}</view>
                            <view class="finish-date grey">{{item.showCompleteDate}}</view>
                            <view class="task-star">
                                <image class="icon star" src="../../images/baoshi.png"></image>
                                <text class="warning">{{item.StarNum || 0}}</text>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="button-block">
            <rich-button :text.sync="buttonText" @tap.user="selectClassmates" :theme.sync="buttonTheme"></rich-button>
        </view>
        <image class="bg" src="../../images/course-detail-bg.jpg"></image>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import richButton from '../../components/rich-button'
    import courseDetail from '../../components/course-detail'
    import panel from '../../components/panel'
    import WxParse from '../../wxParse/wxParse.js'

    import {getCourseDetailById, getSuccessTasksByCourseId, isStuInCourseGroup, getPrevKnowByCourse} from '../../api'
    import {parseTime} from '../../util'

    export default class CourseDetail extends wepy.page {
        config = {
            navigationBarTitleText: '课程详情'
        }

        components = {
            'rich-button': richButton,
            'course-detail': courseDetail,
            'panel': panel
        }

        data = {
            userInfo: null,
            courseId: '',
            courseInfo: null,
            stuFinishList: [],
            buttonText: '',
            canCreateGroup: false
        }

        methods = {
            selectClassmates() {
                // 校验该学生是否在该课程的某一个任务中，如果在任务中则无法创建
                if (this.canCreateGroup) {
                    wepy.navigateTo({
                        url: '/course/pages/selectClassmates?courseId=' + this.courseId
                    })
                }
            }
        }

        computed = {
            buttonTheme() {
                return this.canCreateGroup ? 'green' : 'grey'
            }
        }

        init() {
            getCourseDetailById(this.courseId).then(res => {
                this.courseInfo = res
                this.courseInfo.showCreateTime = parseTime(this.courseInfo.CreateTime)
                this.courseInfo.showOpenStartTime = parseTime(this.courseInfo.OpenStartTime)
                this.courseInfo.showOpenEndTime = parseTime(this.courseInfo.OpenEndTime)
                this.$apply()
            })

            getPrevKnowByCourse(this.courseId).then(res => {
                this.prevKnowContent = res.KnowContent
                WxParse.wxParse('knowContent', 'html', res.KnowContent, this, 5)
                this.$apply()
            })

            getSuccessTasksByCourseId(this.courseId).then(res => {
                this.stuFinishList = res || []
                this.stuFinishList.forEach(item => {
                    item.showCompleteDate = parseTime(item.CompleteDate)
                })
                this.$apply()
            }, res => {
                this.stuFinishList = []
                this.$apply()
            })

            isStuInCourseGroup(this.$parent.globalData.userInfo.FlnkID, this.courseId).then(res => {
                if (res) {
                    this.buttonText = '我已加入小组'
                    this.canCreateGroup = false
                } else {
                    this.buttonText = '我要创建小组'
                    this.canCreateGroup = true
                }
                this.$apply()
            }, res => {
                this.buttonText = '我要创建小组'
                this.canCreateGroup = true
                this.$apply()
            })
        }

        onLoad(option) {
            this.courseId = option.courseId
            this.init()
        }
    }
</script>

<style>
    @import "../../wxParse/wxParse.wxss";
    .course-detail-container {
        padding:20rpx 20rpx 150rpx 20rpx;
    }
    .course-name {
        color: #1abcb0;
        font-size: 40rpx;
        text-align: center;
    }
    .block {
        padding: 20rpx 0;
    }
    .task-status {
        border-top: 1px dashed #ccc;
        margin-top: 20rpx;
        padding: 20rpx 0;
        text-align: center;
    }
    .task-status .task-brief {
        padding: 10rpx 0 20rpx;
    }
    .finish-item {
        display: flex;
        justify-content: space-between;
        padding: 10rpx;
    }
    .task-star image {
        width: 50rpx;
        height: 50rpx;
    }
    .task-star text {
        display: inline-block;
        vertical-align: top;
        margin-left:10rpx;
    }
    .detail-block {
        height: auto;
    }
    .button-block {
        width: 100%;
        height: 140rpx;
        padding: 20rpx 0;
    }
    .course-detail-container .bg {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
</style>
