<template>
    <view class="success-container">
        <view class="header">
            <view>
                <image src="../../images/wancheng.png"></image>
            </view>
            <view class="success-tip">小组创建成功！</view>
            <view class="radius-bg"></view>
        </view>
        <view class="success-brief">
            <view class="grey">您参加的课程</view>
            <view class="success">{{courseInfo.CourseCode}}.{{courseInfo.CourseName}}</view>
            <view class="grey member-mark">小组成员</view>
            <view class="member-view">
                <repeat for="{{groupMembers}}" item="item" index="index">
                    <text>{{item.MemberName}}</text>
                    <text wx:if="{{index < groupMembers.length -1}}">、</text>
                </repeat>
            </view>
        </view>
        <view class="button-view">
            <rich-button text="开始课程" size="big" theme="warning" @tap.user="startCourse"></rich-button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import richButton from '../../components/rich-button'

    import {getCourseDetailById, activateGroupTask} from '../../api'

    export default class CreateGroupSuccess extends wepy.page {
        config = {
            navigationBarTitleText: '课程详情'
        }

        components = {
            'rich-button': richButton
        }

        data = {
            userInfo: null,
            courseId: '',
            groupId: '',
            courseInfo: null,
            groupMembers: []
        }

        methods = {
            startCourse() {
                // 校验该学生是否在该课程的某一个任务中，如果在任务中则无法创建
                activateGroupTask(this.$parent.globalData.userInfo.FlnkID, this.groupId, this.courseId).then(res => {
                    let activeTaskInfo = {CourseFID: this.courseId, GroupFID: this.groupId}
                    wepy.setStorageSync('activeTaskInfo', activeTaskInfo)
                    wepy.switchTab({
                        url: '/pages/practice'
                    })
                }, () => {
                    wepy.showToast({
                        title: '操作失败',
                        icon: 'none'
                    })
                })
            }
        }

        events = {

        }

        init() {
            getCourseDetailById(this.courseId).then(res => {
                this.courseInfo = res
                this.$apply()
            })
        }

        onLoad(option) {
            this.courseId = option.courseId
            this.groupId = option.groupId
            this.groupMembers = (wepy.getStorageSync('groupMembers') || [])
            this.groupMembers.unshift({
                MemberName: this.$parent.globalData.userInfo.XM
            })
            this.init()
        }
    }
</script>

<style>
    .success-container .header{
        padding: 20rpx 0 160rpx;
        background: #1abcb0;
        text-align: center;
        font-size: 44rpx;
        color: #fff;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }
    .success-container .header image {
        width: 16vw;
        height:16vw;
    }
    .success-container .header .success-tip {
        padding: 30rpx;
    }
    .success-container .header .radius-bg {
        position: absolute;
        width:120vw;
        height:100vw;
        border-radius:120vw/50vw;
        bottom:-85vw;
        left:-10vw;
        background:#fff;
    }
    .success-brief {
        text-align: center;
        font-size: 30rpx;
        position: relative;
        top: - 20rpx;
    }
    .success-brief .success {
        padding: 20rpx 0 40rpx;
        font-size: 40rpx;
    }
    .success-brief  .member-mark {
        padding: 10rpx 0 20rpx;
    }
    .member-view {
        font-size: 36rpx;
        width: 70%;
        line-height: 45rpx;
        margin: 0 auto;
    }
    .button-view {
        margin-top: 200rpx;
    }
</style>
