<template>
    <view class="mine-container {{userTheme}}">
        <view class="user-block">
            <image class="userinfo-avatar" src="{{ wxUserInfo.avatarUrl }}" background-size="cover"/>
            <view class="userinfo-nickname">{{ userName }}<text hidden="{{!isTeacher}}" style="margin-left: 20rpx;">老师</text></view>
            <view class="userinfo-class" hidden="{{isTeacher}}">{{ userClass }}</view>
            <image src="../images/bolang.png" class="bolang"></image>
        </view>
        <view class="my-task-block" wx:if="{{!isTeacher}}">
            <view class="task-block task-running" wx:if="{{!!runningTask}}">
                <personal-task1 class="task-comp" :theme.sync="userTheme" :taskInfo.sync="runningTask"
                                @continue.user="continueTask" @restart.user="restartTask"></personal-task1>
            </view>
            <view class="task-block task-common" hidden="{{!commonTasks || commonTasks.length === 0}}">
                <repeat for="{{commonTasks}}" item="item" index="index">
                    <personal-task2 class="task-comp" :theme.sync="userTheme" :taskInfo.sync="item"
                                    @continue.user="continueTask" @restart.user="restartTask"></personal-task2>
                </repeat>
            </view>
        </view>
        <view class="teacher-task-block" wx:if="{{isTeacher}}">
            <view class="task-block t-task-running" hidden="{{!tRunningTasks || tRunningTasks.length === 0}}">
                <panel>
                    <view slot="title">进行中的课程</view>
                    <view slot="content" class='panel-content'>
                        <repeat for="{{tRunningTasks}}" item="item" index="index">
                            <t-course-task1 class="t-task-comp" :taskInfo.sync="item" @teacher-check-course.user="checkCourse"></t-course-task1>
                        </repeat>
                    </view>
                </panel>
            </view>
            <view class="task-block t-task-complete" hidden="{{!tCompleteTasks || tCompleteTasks.length === 0}}">
                <panel>
                    <view slot="title">已完成的课程</view>
                    <view slot="content" class="panel-content">
                        <repeat for="{{tCompleteTasks}}" item="item" index="index">
                            <t-course-task1 class="t-task-comp" :taskInfo.sync="item"></t-course-task1>
                        </repeat>
                    </view>
                </panel>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import PersonalTask from '../components/personal-task'
    import TeacherCourseTask from '../components/teacher-course-task'
    import panel from '../components/panel'

    import {getStuDetailInfo, getMyCourseTasks, activateGroupTask} from '../api'
    import {getLastDays} from '../util'

    export default class Mine extends wepy.page {
        config = {
            navigationBarTitleText: '个性化学习中心',
            navigationBarBackgroundColor: '#02CDF9'
        }

        data = {
            wxUserInfo: null,
            userName: '',
            userClass: '',
            isTeacher: false,
            userTheme: 'male',
            myTaskList: [],
            tRunningTasks: [],
            tCompleteTasks: []
        }

        components = {
            'personal-task1': PersonalTask,
            'personal-task2': PersonalTask,
            't-course-task1': TeacherCourseTask,
            't-course-task2': TeacherCourseTask,
            panel: panel
        }

        watch = {
            wxUserInfo: function(val, oldval) {
                if (val) {
                    if (val.gender === 1) {
                        this.userTheme = 'male'
                    } else {
                        this.userTheme = 'female'
                    }
                } else {
                    this.userTheme = 'male'
                }
                this.$apply()
            }
        }

        computed = {
            runningTask() {
                if (this.myTaskList) {
                    return this.myTaskList.find(item => {
                        return item.Status === 0 && item.IsActivationGroup
                    })
                } else {
                    return null
                }
            },
            commonTasks() {
                if (this.myTaskList) {
                    return this.myTaskList.filter(item => {
                        return item.Status !== 0 || !item.IsActivationGroup
                    })
                } else {
                    return []
                }
            }
        }

        methods = {
            continueTask(task) {
                let activeTaskInfo = {CourseFID: task.CourseFID, GroupFID: task.FlnkID}
                wepy.setStorageSync('activeTaskInfo', activeTaskInfo)
                wepy.switchTab({
                    url: '/pages/practice'
                })
            },
            restartTask(task) {
                let groupTaskId = task.FlnkID
                let activeTaskInfo = {CourseFID: task.CourseFID, GroupFID: groupTaskId}
                activateGroupTask(this.$parent.globalData.userInfo.FlnkID, task.FlnkID, task.CourseFID).then(res => {
                    wepy.setStorageSync('activeTaskInfo', activeTaskInfo)
                    this.myTaskList.forEach(item => {
                        item.IsActivationGroup = item.FlnkID === groupTaskId
                    })
                    this.$apply()
                })
            },
            checkCourse(task) {
                let groupTaskId = task.FlnkID
                let activeTaskInfo = {CourseFID: task.CourseFID, GroupFID: groupTaskId}
                activateGroupTask(this.$parent.globalData.userInfo.FlnkID, task.FlnkID, task.CourseFID).then(res => {
                    wepy.setStorageSync('activeTaskInfo', activeTaskInfo)
                    wepy.switchTab({
                        url: '/pages/practice'
                    })
                })
            }
        }

        init() {
            let id = this.$parent.globalData.userInfo.FlnkID
            this.userName = this.$parent.globalData.userInfo.XM
            this.isTeacher = (this.$parent.globalData.userInfo.RoleNum + '') === '2'
            if (this.isTeacher) {
                this.initTeacherTasks(this.$parent.globalData.userInfo)
            } else {
                getStuDetailInfo(id).then(res => {
                    this.userClass = res.NJ + '年级（' + res.BJBH + '）班'
                    this.$apply()
                })
                getMyCourseTasks(this.$parent.globalData.userInfo.SchoolFID, id).then(res => {
                    this.myTaskList = res || []
                    this.myTaskList.forEach(item => {
                        if (item.Status === 0) {
                            item.lastDays = getLastDays(item.CreateTime)
                        }
                    })
                    this.$apply()
                })
            }
        }

        initTeacherTasks(userInfo) {
            getMyCourseTasks(userInfo.SchoolFID, userInfo.FlnkID).then(res => {
                let allTasks = res || []
                allTasks.forEach(item => {
                    if (item.Status === 0) {
                        item.lastDays = getLastDays(item.CreateTime)
                    }
                })
                this.tCompleteTasks = allTasks.filter(item => {
                    return item.Status !== 0
                })
                this.tRunningTasks = allTasks.filter(item => {
                    return item.Status === 0
                })
                this.$apply()
            })
        }

        onShow() {
            this.wxUserInfo = this.$parent.globalData.wxUserInfo
            if (this.wxUserInfo.gender === 1) {
                wepy.setNavigationBarColor({
                    backgroundColor: '#02CDF9',
                    frontColor: '#ffffff'
                })
            } else {
                wepy.setNavigationBarColor({
                    backgroundColor: '#FF7D7D',
                    frontColor: '#ffffff'
                })
            }
            this.init()
        }
    }
</script>

<style>
    .mine-container {
        text-align: center;
        background: #fff;
    }
    .user-block {
        padding: 50rpx 0 150rpx;
        background: #02CDF9;
        color: #fff;
        font-size: 36rpx;
        position: relative;
    }
    .mine-container.female .user-block {
        background: #FF7D7D;
    }
    .bolang {
        width: 100vw;
        height: 8vw;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .userinfo-avatar {
        width: 160rpx;
        height: 160rpx;
        border-radius: 160rpx;
    }
    .userinfo-nickname {
        font-size:42rpx;
        padding: 10rpx;
    }
    .my-task-block {
        padding: 20rpx;
        background: #fff;
        box-sizing: border-box;
    }
    .my-task-block .task-block {
        border: 1rpx solid #02CDF9;
        margin-top: 20rpx;
        border-radius: 20rpx;
    }
    .mine-container.female .my-task-block .task-block {
        border: 1rpx solid #ff7d7d;
    }
    .my-task-block .task-block .task-comp {
        margin-top: 20rpx;
    }
    .my-task-block .task-block .task-comp:first-child {
        margin-top: 0;
    }
    .task-block.task-common {
        background: #f2f2f2;
    }
    .teacher-task-block {
        padding: 20rpx;
        box-sizing: border-box;
    }
    .teacher-task-block .task-block {
        border: 1px solid #dedede;
        box-sizing: border-box;
        border-radius: 10rpx;
        margin-top: 20rpx;
    }
    .teacher-task-block .task-block .panel {
        border-radius: 10rpx;
    }
    .teacher-task-block .task-block .panel-content {
        background: #f2f2f2;
        text-indent: 0;
    }
    .teacher-task-block .task-block .panel-content .t-task-comp {
        margin-top: 20rpx;
    }
</style>
