<template>
    <view class="home-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab" class="active">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <view>
            <scroll-view class="chat-history" scroll-y scroll-into-view="{{messageId}}" style="height : {{ chatHistoryHeight }}">
                <repeat for="{{messages}}" index="index" item="item">
                    <chat-message :id="'message_' + index" :userInfo="item.userInfo" :message="item.message" :isSelf="item.isSelf"></chat-message>
                </repeat>
            </scroll-view>
            <view class="chat-input">
                <!--功能按钮-->
                <picker @change="arrangeStepChange" value="{{arrangeIndex}}" range="{{arrangeList}}">
                    <view class="picker">
                        <view class="step-tip" wx:if="{{arrangeIndex < 0}}">选择会安排步骤，提交作业</view>
                        <view wx:else>
                            {{arrangeList[arrangeIndex]}}
                        </view>
                    </view>
                </picker>
                <view id="btn-tools">
                    <view class="record-text-toggle">
                        <view hidden="{{inputMode === 'TEXT'}}" class="btn-radius btn-audio-input" @tap="setInputMode">录音</view>
                        <view hidden="{{inputMode === 'AUDIO'}}" class="btn-radius btn-text-input" @tap="setInputMode">文字</view>
                    </view>
                    <view class="input-area">
                        <view hidden="{{inputMode === 'AUDIO'}}" style="width:100%;height:100%;">
                            <view class="text-input-widget">
                                <view class="textarea-container">
                                <textarea auto-height fixed="{{true}}" show-confirm-bar="{{false}}" cursor-spacing="{{10}}"
                                          @focus="onFocus" value="{{userTextInput}}" @input="onInputText"></textarea>
                                </view>
                            </view>
                        </view>
                        <view hidden="{{inputMode === 'TEXT'}}" class="audio-input-widget">
                            <button size="mini" type="default" @touchstart="startRecordAudio" @touchend="stopRecordAudio" @touchcancel="stopRecordAudio">按住录音</button>
                        </view>
                    </view>
                    <view class="more-area">
                        <icon type="clear" color="#aaa" size="24" hidden="{{userTextInput !== ''}}" @tap="showMoreActions"></icon>
                        <button size="mini" type="primary" hidden="{{userTextInput === ''}}" @tap="sendTextMsg">发送</button>
                    </view>
                </view>
                <view id="btn-tools-more" hidden="{{!moreActionShown}}">
                    <view class="upload-btn photo-btn" @tap="uploadPic">图片</view>
                    <view class="upload-btn take-btn" @tap="takePhoto">拍摄</view>
                    <view class="upload-btn file-btn" @tap="uploadFile">文件</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import chatMessage from '../components/chatMessage'
    import { Message } from '../model/Message'

    export default class Practice extends wepy.page {
        config = {
            navigationBarTitleText: '个性化学习中心'
        }

        data = {
            userInfo: null,
            arrangeList: ['第一步', '第二部', '第三部'],
            arrangeIndex: -1,
            inputMode: 'TEXT',
            userTextInput: '',
            chatHistoryHeight: 'calc(100vh - 250rpx)',
            moreActionShown: false,
            messageId: '',
            messages: [{
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'TEXT',
                    content: 'nihao'
                },
                isSelf: false
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'TEXT',
                    content: 'nihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihao '
                },
                isSelf: false
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'IMAGE',
                    content: 'http://192.168.0.116:8083/1.jpg'
                },
                isSelf: false
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'TEXT',
                    content: 'nihao'
                },
                isSelf: false
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'VIDEO',
                    content: 'http://www.baidu.com'
                },
                isSelf: false
            }]
        }

        components = {
            'chat-message': chatMessage
        }

        methods = {
            arrangeStepChange(e) {
                this.arrangeIndex = +e.detail.value
            },
            onFocus(e) {
                this.userTextInput = e.detail.value
            },
            onInputText(e) {
                this.userTextInput = e.detail.value
            },
            setInputMode() {
                if (this.inputMode === 'TEXT') {
                    this.inputMode = 'AUDIO'
                } else {
                    this.inputMode = 'TEXT'
                }
            },
            sendTextMsg() {
                // 发送文字消息
                let msg = new Message(this.userInfo, this.userTextInput, 'TEXT', true)
                this.messages.push(msg)
                this.scrollToCurrentMsg()
                this.userTextInput = ''
            },
            showMoreActions() {
                // 显示更多操作
                this.moreActionShown = !this.moreActionShown
                this.chatHistoryHeight = this.moreActionShown ? 'calc(100vh - 400rpx)' : 'calc(100vh - 250rpx)'
            },
            uploadPic() {
                let that = this
                wepy.chooseImage({
                    count: 1,
                    success(res) {
                        let path = res.tempFilePaths[0]
                        wepy.showModal({
                            title: 'tip',
                            content: path
                        })
                        let msg = new Message(that.userInfo, path, 'IMAGE', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    }
                })
            },
            takePhoto() {
                let that = this
                wepy.chooseVideo({
                    success(res) {
                        let path = res.tempFilePath
                        let msg = new Message(that.userInfo, path, 'VIDEO', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    }
                })
            },
            uploadFile() {
                wepy.makePhoneCall({
                    phoneNumber: '15851879527'
                })
            },
            startRecordAudio() {
                let that = this
                wepy.startRecord({
                    success(res) {
                        let path = res.tempFilePath
                        let msg = new Message(that.userInfo, path, 'AUDIO', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    },
                    compete(res) {}
                })
            },
            stopRecordAudio() {
                wepy.stopRecord()
            }
        }

        scrollToCurrentMsg() {
            this.messageId = 'message_' + (this.messages.length - 1)
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo().then((res) => {
                self.userInfo = res
            })
            wepy.showTabBarRedDot({index: 2})
        }
    }
</script>

<style>
    .home-container {
        text-align: center;
    }
    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 80rpx;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
    }
    .nav navigator{
        flex: 1;
    }
    .step-tip {
        color: #ccc;
    }
    .chat-history {
        width:100%;
        height: calc(100vh - 250rpx);
        border-bottom: 1px solid #ccc;
    }
    .picker {
        height:70rpx;
        line-height:70rpx;
        text-align:left;
        font-size:0.8rem;
        padding-left:20rpx;
        border-bottom: 1px solid #ccc;
    }
    #btn-tools {
        height: 88rpx;
        display: flex;
        justify-content:space-between;
        align-items:flex-start;
    }
    .record-text-toggle {
        width: 88rpx;
    }
    .record-text-toggle .btn-radius {
        width: 60rpx;
        height: 60rpx;
        margin-left: 14rpx;
        margin-top: 14rpx;
        border-radius: 60rpx;
        border: 1px solid #bbb;
        text-align: center;
        line-height: 60rpx;
        font-size: 0.5em;
    }
    .input-area {
        width: calc(100% - 250rpx);
        height: 100%;
        overflow:hidden;
    }
    .input-area .text-input-widget, .input-area .audio-input-widget {
        width: 100%;
        height: 100%;
    }
    textarea {
        width:100%;
        text-align:left;
        position: absolute;
        bottom: 0;
        max-height: 80rpx;
        overflow: auto;
    }
    .chat-input {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
    }
    .input-area .text-input-widget {
        display: flex;
        align-items: center;
    }
    .input-area .text-input-widget .textarea-container {
        width: 100%;
        height: 80%;
        overflow: auto;
        border-bottom: 1px solid #bbb;
        position: relative;
    }
    .audio-input-widget button {
        margin-top:20rpx;
        width:80%;
    }
    .more-area {
        width: 150rpx;
    }
    .more-area icon {
        margin-top: 23rpx;
    }
    .more-area button {
        margin-top: 15rpx;
    }
    #btn-tools-more {
        height: 150rpx;
        width: 100%;
        background: #efefef;
        text-align: left;
    }
    #btn-tools-more .upload-btn {
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        text-align: center;
        border: 1px solid #ccc;
        display: inline-block;
        margin-left:30rpx;
        margin-top:15rpx;
        background:#ccc;
        color:#666;
        border-radius:15rpx;
    }
</style>
