<template>
    <view class="home-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab" class="active">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <view>
            <scroll-view class="chat-history" scroll-y>
                聊天内容窗口
            </scroll-view>
            <view>
                <!--功能按钮-->
                <picker @change="arrangeStepChange" value="{{arrangeIndex}}" range="{{arrangeList}}">
                    <view class="picker">
                        <view class="step-tip" wx:if="{{arrangeIndex < 0}}">选择会安排步骤，提交作业</view>
                        <view wx:else>
                            {{arrangeList[arrangeIndex]}}
                        </view>
                    </view>
                </picker>
                <view id="btn-tools">
                    <view class="record-text-toggle">
                        <view hidden="{{inputMode === 'TEXT'}}" class="btn-radius btn-audio-input" @tap="setInputMode">录音</view>
                        <view hidden="{{inputMode === 'AUDIO'}}" class="btn-radius btn-text-input" @tap="setInputMode">文字</view>
                    </view>
                    <view class="input-area">
                        <view hidden="{{inputMode === 'AUDIO'}}" class="text-input-widget">
                            <textarea auto-height="{{false}}" @focus="onFocus"></textarea>
                        </view>
                        <view hidden="{{inputMode === 'TEXT'}}" class="audio-input-widget">
                            <button size="mini" type="default">按住录音</button>
                        </view>
                    </view>
                    <view class="more-area">
                        <button size="mini" type="primary">发送</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Practice extends wepy.page {
        config = {
            navigationBarTitleText: '个性化学习中心',
            navigationBarBackgroundColor: '#a29'
        }

        data = {
            userInfo: null,
            arrangeList: ['第一步', '第二部', '第三部'],
            arrangeIndex: -1,
            inputMode: 'TEXT'
        }

        methods = {
            arrangeStepChange(e) {
                this.arrangeIndex = +e.detail.value
            },
            onFocus(e) {
                console.log(e)
            },
            setInputMode() {
                if (this.inputMode === 'TEXT') {
                    this.inputMode = 'AUDIO'
                } else {
                    this.inputMode = 'TEXT'
                }
            }
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function(res) {
                self.userInfo = res
                self.$apply()
            })
        }
    }
</script>

<style>
    .home-container {
        text-align: center;
    }
    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 80rpx;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
    }
    .nav navigator{
        flex: 1;
    }
    .step-tip {
        color: #ccc;
    }
    .chat-history {
        width:100%;
        height: calc(100vh - 250rpx);
        border-bottom: 1px solid #ccc;
    }
    .picker {
        height:70rpx;
        line-height:70rpx;
        text-align:left;
        font-size:0.8rem;
        padding-left:20rpx;
        border-bottom: 1px solid #ccc;
    }
    #btn-tools {
        height: 88rpx;
        display: flex;
        justify-content:space-between;
        align-items:center;

    }
    .record-text-toggle {
        width: 88rpx;
    }
    .record-text-toggle .btn-radius {
        width: 60rpx;
        height: 60rpx;
        margin-left: 14rpx;
        margin-top: 14rpx;
        border-radius: 60rpx;
        border: 1px solid #bbb;
        text-align: center;
        line-height: 60rpx;
        font-size: 0.5em;
    }
    .input-area {
        width: calc(100% - 250rpx);
        height: 100%;
    }
    .input-area .text-input-widget, .input-area .audio-input-widget {
        width: 100%;
        height: 100%;
    }
    textarea {
        width:100%;
        text-align:left;
        height: 100%;
    }
</style>
