<template>
    <view class="home-container">
        <view class="content-main" hidden="{{!haveActiveGroupTask}}">
            <view class="nav">
                <navigator url="/practice/pages/prevKnow">早知道</navigator>
                <navigator url="/practice/pages/arrange">会安排</navigator>
                <navigator url="/pages/practice" open-type="switchTab" class="active">能落实</navigator>
                <navigator url="/practice/pages/think" hidden="{{isTeacher}}">有反思</navigator>
            </view>
            <view @tap="hideChatMsgMore">
                <scroll-view class="chat-history" scroll-y scroll-into-view="{{messageId}}" style="height : {{ chatHistoryHeight }}" @scrolltoupper="onScrollUpper">
                    <repeat for="{{messages}}" index="index" item="item" key="index">
                        <chat-message :id="'message_' + index" :userInfo="item.userInfo" :msgData.sync="item"
                                      :message="item.message" :isSelf="item.isSelf" :isShowMore="item.isShowMore">
                        </chat-message>
                    </repeat>
                </scroll-view>
                <view class="chat-input">
                    <!--功能按钮-->
                    <view class="picker-view">
                        <picker @change="arrangeStepChange" value="{{arrangeIndex}}" range="{{arrangeList}}">
                            <view class="picker">
                                <view class="step-tip" wx:if="{{arrangeIndex < 0}}">如需提交作业，请先选择会安排步骤</view>
                                <view wx:else>
                                    {{arrangeList[arrangeIndex]}}
                                </view>
                            </view>
                            <image src="../images/xia.png"></image>
                        </picker>
                        <view class="filter">
                            <image src="../images/man.png"></image>
                        </view>
                    </view>
                    <view id="btn-tools">
                        <view class="record-text-toggle">
                            <view hidden="{{inputMode === 'TEXT'}}" class="btn-radius btn-audio-input" @tap="setInputMode">
                                <image src="../images/jianpan.png"></image>
                            </view>
                            <view hidden="{{inputMode === 'AUDIO'}}" class="btn-radius btn-text-input" @tap="setInputMode">
                                <image src="../images/yuyin.png"></image>
                            </view>
                        </view>
                        <view class="input-area">
                            <view hidden="{{inputMode === 'AUDIO'}}" style="width:100%;height:100%;">
                                <view class="text-input-widget">
                                    <view class="textarea-container">
                                <textarea auto-height fixed="{{true}}" show-confirm-bar="{{false}}" cursor-spacing="{{10}}"
                                          @focus="onFocus" value="{{userTextInput}}" @input="onInputText"></textarea>
                                    </view>
                                </view>
                            </view>
                            <view hidden="{{inputMode === 'TEXT'}}" class="audio-input-widget">
                                <button size="mini" type="default" @touchstart="startRecordAudio" @touchend="stopRecordAudio" @touchcancel="stopRecordAudio">按住讲话</button>
                            </view>
                        </view>
                        <view class="more-area">
                            <image class="chat-icon" src="../images/liaotian.png" hidden="{{userTextInput !== ''}}" @tap="showMoreActions"></image>
                            <button size="mini" type="primary" hidden="{{userTextInput === ''}}" @tap="sendTextMsg">发送</button>
                        </view>
                    </view>
                    <view id="btn-tools-more" hidden="{{!moreActionShown}}">
                        <view class="upload-btn photo-btn" @tap="uploadPic">
                            <view class="image-box">
                                <image src="../images/pic.png"></image>
                            </view>
                            <view class="indicator">相册</view>
                        </view>
                        <view class="upload-btn take-btn" @tap="takePhoto">
                            <view class="image-box">
                                <image src="../images/video.png"></image>
                            </view>
                            <view class="indicator">视频</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="no-active-task" hidden="{{haveActiveGroupTask}}">
            <view>您暂时没有进行中的项目</view>
            <view>您可以<navigator url="/pages/index" class="success" open-type="switchTab">创建小组</navigator>，</view>
            <view>如果您已经加入小组，您可以<navigator url="/pages/mine" class="success" open-type="switchTab">启动课程</navigator></view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import chatMessage from '../components/chatMessage'
    import { Message } from '../model/Message'

    export default class Practice extends wepy.page {
        config = {
            navigationBarTitleText: '个性化学习中心'
        }

        data = {
            isTeacher: false,
            haveActiveGroupTask: true,
            userInfo: null,
            arrangeList: ['第一步', '第二部', '第三部'],
            arrangeIndex: -1,
            inputMode: 'TEXT',
            userTextInput: '',
            chatHistoryHeight: 'calc(100vh - 250rpx)',
            moreActionShown: false,
            messageId: '',
            messages: [{
                userInfo: {
                    nickName: '张三',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'TEXT',
                    content: 'nihao'
                },
                isSelf: true,
                isShowMore: false,
                id: 1
            }, {
                userInfo: {
                    nickName: '赵四',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'TEXT',
                    content: 'nihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihao '
                },
                isSelf: false,
                isShowMore: false,
                id: 2
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'IMAGE',
                    content: 'http://192.168.0.116:8083/1.jpg'
                },
                isSelf: false,
                isShowMore: false,
                id: 3
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'AUDIO',
                    content: 'http://www.baidu.com'
                },
                isSelf: false,
                isShowMore: false,
                id: 4
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'VIDEO',
                    content: 'http://www.baidu.com'
                },
                isSelf: false,
                isShowMore: false,
                id: 5
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'VIDEO',
                    content: 'http://www.baidu.com'
                },
                isSelf: true,
                isShowMore: false,
                id: 6
            }, {
                userInfo: {
                    nickName: 'zhangsan',
                    avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLVHdyvFd7g8nbCn2YYlIM2VhF8muu7l5C5YJcJhYbY7Wiczj9WPhWBEsk9uCB4uXotyddd1AoMlIQ/0'
                },
                message: {
                    type: 'AUDIO',
                    content: 'http://www.baidu.com'
                },
                isSelf: true,
                isShowMore: false,
                id: 7
            }]
        }

        components = {
            'chat-message': chatMessage
        }

        methods = {
            arrangeStepChange(e) {
                this.arrangeIndex = +e.detail.value
            },
            onFocus(e) {
                this.userTextInput = e.detail.value
            },
            onInputText(e) {
                this.userTextInput = e.detail.value
            },
            setInputMode() {
                if (this.inputMode === 'TEXT') {
                    this.inputMode = 'AUDIO'
                } else {
                    this.inputMode = 'TEXT'
                }
            },
            sendTextMsg() {
                // 发送文字消息
                let msg = new Message(this.userInfo, this.userTextInput, 'TEXT', true)
                this.messages.push(msg)
                this.scrollToCurrentMsg()
                this.userTextInput = ''
            },
            showMoreActions() {
                // 显示更多操作
                this.moreActionShown = !this.moreActionShown
                this.chatHistoryHeight = this.moreActionShown ? 'calc(100vh - 450rpx)' : 'calc(100vh - 250rpx)'
            },
            uploadPic() {
                let that = this
                wepy.chooseImage({
                    count: 1,
                    success(res) {
                        let path = res.tempFilePaths[0]
                        wepy.showModal({
                            title: 'tip',
                            content: path
                        })
                        let msg = new Message(that.userInfo, path, 'IMAGE', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    }
                })
            },
            takePhoto() {
                let that = this
                wepy.chooseVideo({
                    success(res) {
                        let path = res.tempFilePath
                        let msg = new Message(that.userInfo, path, 'VIDEO', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    }
                })
            },
            uploadFile() {
                wepy.makePhoneCall({
                    phoneNumber: '15851879527'
                })
            },
            startRecordAudio() {
                let that = this
                wepy.startRecord({
                    success(res) {
                        let path = res.tempFilePath
                        let msg = new Message(that.userInfo, path, 'AUDIO', true)
                        that.messages.push(msg)
                        that.scrollToCurrentMsg()
                        that.$apply()
                    },
                    compete(res) {}
                })
            },
            stopRecordAudio() {
                wepy.stopRecord()
            },
            hideChatMsgMore() {
                this.messages.forEach(item => {
                    item.isShowMore = false
                })
                this.$apply()
            },
            onScrollUpper(e) {
                // 向上滚动，加载更多数据
            }
        }

        events = {
            'hide-other-actions': function(e) {
                let msgs = this.messages.filter(item => {
                    return item.id !== e.id
                })
                msgs.forEach(item => {
                    item.isShowMore = false
                })
                this.$apply()
            }
        }

        scrollToCurrentMsg() {
            this.messageId = 'message_' + (this.messages.length - 1)
        }

        init() {
            let activeTaskInfo = wepy.getStorageSync('activeTaskInfo')
            this.haveActiveGroupTask = !!activeTaskInfo
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo().then((res) => {
                self.userInfo = res
            })
            this.isTeacher = (this.$parent.globalData.userInfo.RoleNum + '') === '2'
            wepy.showTabBarRedDot({index: 2})
            this.init()
        }
    }
</script>

<style>
    .home-container {
        text-align: center;
    }
    .userinfo-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 80rpx;
    }
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
    }
    .nav navigator{
        flex: 1;
    }
    .step-tip {
        color: #ccc;
    }
    .chat-history {
        width:100%;
        height: calc(100vh - 250rpx);
        border-bottom: 1px solid #ccc;
    }
    .picker {
        height:70rpx;
        line-height:70rpx;
        text-align:left;
        font-size:0.8rem;
        padding-left:20rpx;
        border-bottom: 1px solid #ccc;
    }
    #btn-tools {
        height: 88rpx;
        display: flex;
        justify-content:space-between;
        align-items:flex-start;
    }
    .record-text-toggle {
        width: 88rpx;
    }
    .record-text-toggle .btn-radius {
        width: 60rpx;
        height: 60rpx;
        margin-left: 14rpx;
        margin-top: 14rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 0.5em;
    }
    .record-text-toggle image {
        width: 100%;
        height: 100%;
    }
    .input-area {
        width: calc(100% - 250rpx);
        height: 100%;
        overflow:hidden;
    }
    .input-area .text-input-widget, .input-area .audio-input-widget {
        width: 100%;
        height: 100%;
    }
    textarea {
        width:100%;
        text-align:left;
        position: absolute;
        bottom: 0;
        max-height: 80rpx;
        overflow: auto;
    }
    .chat-input {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
    }
    .input-area .text-input-widget {
        display: flex;
        align-items: center;
    }
    .input-area .text-input-widget .textarea-container {
        width: 100%;
        height: 80%;
        overflow: auto;
        border-bottom: 1px solid #bbb;
        position: relative;
    }
    .audio-input-widget button {
        margin-top:15rpx;
        width:80%;
    }
    .more-area {
        width: 150rpx;
    }
    .more-area .chat-icon {
        margin-top: 23rpx;
        width: 50rpx;
        height: 50rpx;
    }
    .more-area button {
        margin-top: 15rpx;
    }
    #btn-tools-more {
        height: 200rpx;
        width: 100%;
        background: #f8f8f8;
        text-align: left;
    }
    #btn-tools-more .image-box {
        width: 100%;
        height: 100%;
    }
    #btn-tools-more .upload-btn {
        width: 120rpx;
        height: 120rpx;
        text-align: center;
        border: 1px solid #ccc;
        display: inline-block;
        margin-left:30rpx;
        margin-top:15rpx;
        background:#fff;
        color:#666;
        border-radius:15rpx;
    }
    #btn-tools-more  .upload-btn.photo-btn image {
        width: 89rpx;
        height: 72rpx;
        margin-top: 24rpx;
    }
    #btn-tools-more  .upload-btn.take-btn image {
        width: 98rpx;
        height: 60rpx;
        margin-top: 30rpx;
    }
    #btn-tools-more  .upload-btn .indicator {
        margin-top: 10rpx;
    }
    .picker-view {
        display: flex;
    }
    .picker-view picker {
        flex: 1;
        position: relative;
    }
    .picker-view picker image {
        width:20rpx;
        height:20rpx;
        position:absolute;
        right:10rpx;
        top:25rpx;
    }
    .picker-view .filter {
        width: 70rpx;
        height: 70rpx;
    }
    .picker-view .filter image {
        width: 50rpx;
        height: 50rpx;
        margin-top: 10rpx;
    }
    .no-active-task {
        padding: 80rpx 20rpx;
    }
    .no-active-task view {
        padding: 15rpx 0;
    }
    .no-active-task view  navigator {
        padding: 0;
    }
</style>
