<template>
    <view class="register-container">
        <view class="register-main">
            <view class="avatar-box">
                <image src="../images/logo.jpg"></image>
            </view>
            <view class="info">
                欢迎访问个性化学习中心
            </view>
            <view class="info">
                请先输入您的信息完成绑定
            </view>
            <view class="input-box">
                <input type="idcard" value="{{idCard}}" placeholder="请输入您的身份证号码" @input="idCardInput"/>
            </view>
            <view class="input-box">
                <input type="text" value="{{name}}" placeholder="请输入您的姓名" @input="userNameInput"/>
            </view>
            <view class="btn-box">
                <rich-button size="big" theme="green" text="立即绑定" @tap.user="doRegister"></rich-button>
            </view>
        </view>
        <image class="page-bg" src="../images/bg.jpg"></image>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import richButton from '../components/rich-button'

    import {userRegister} from '../api'

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: '个性化学习中心'
        }

        components = {
            'rich-button': richButton
        }

        data = {
            openid: null,
            userInfo: null,
            name: '',
            idCard: ''
        }

        methods = {
            idCardInput(e) {
                this.idCard = e.detail.value
            },
            userNameInput(e) {
                this.name = e.detail.value
            },
            doRegister() {
                let param = {
                    openid: this.openid,
                    SFZH: this.idCard,
                    XM: this.name,
                    nickName: this.userInfo && this.userInfo.nickName,
                    avatarUrl: this.userInfo && this.userInfo.avatarUrl,
                    gender: this.userInfo && this.userInfo.gender
                }
                userRegister(param).then(res => {
                    console.log(res)
                    this.$parent.setGlobalData('userInfo', res)
                    wepy.switchTab({
                        url: '/pages/index'
                    })
                }, res => {
                    wepy.showToast({
                        title: '绑定失败'
                    })
                })
            }
        }

        init() {

        }

        onLoad(option) {
            this.openid = option.openid
            this.$parent.getUserInfo().then(res => {
                this.userInfo = res
                this.$apply()
            })
        }
    }
</script>

<style>
    .register-container {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: #ecfaff;
        position: relative;
    }
    .register-main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 20rpx;
        z-index: 30;
    }
    .avatar-box {
        width: 100%;
        padding: 20rpx;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .avatar-box image {
        width:300rpx;
        height:255rpx;
    }
    .input-box {
        width: 90%;
        text-align: left;
        margin: 40rpx auto 0;
        padding:25rpx;
        box-sizing:border-box;
        border: 1px solid #1abcb0;
        border-radius: 10rpx;
        background-color: #fff;
    }
    .btn-box {
        margin-top: 80rpx;
    }
    .page-bg {
        position: absolute;
        width: 100%;
        height: 50vw;
        bottom: 0;
        left: 0;
    }
    .info {
        font-size:36rpx;
        padding: 10rpx;
        box-sizing: border-box;
    }
</style>
