<template>
    <view class="chat-message {{isSelf ? 'is-self': ''}}" id="{{id}}">
        <view class="user-name">
            <image src="{{ userInfo.avatarUrl }}"></image>
        </view>
        <view class="message-info" @longpress="moreActions">
            <view class="nick-name">{{userInfo.nickName}}</view>
            <view class="message-box">
                <block wx:if="{{message.type === 'TEXT'}}">
                    <view class="padding-box text-message-box">{{message.content}}</view>
                </block>
                <block wx:if="{{message.type === 'AUDIO'}}">
                    <view class="padding-box audio-message-box">
                        <audio src="{{message.content}}" @tap="playAudio({{ message }})">
                            <image src="../images/yuyin2.png"></image>
                        </audio>
                    </view>
                </block>
                <block wx:if="{{message.type === 'VIDEO'}}">
                    <view class="vidio-message-box">
                        <image class="chat-img" lazy-load src="../images/vid.png" @tap="playVideo({{message}})"></image>
                    </view>
                </block>
                <block wx:if="{{message.type === 'IMAGE'}}">
                    <view class="image-message-box">
                        <image class="chat-img" lazy-load src="{{message.content}}" @tap="previewImage({{ message }})"></image>
                    </view>
                </block>
                <image class="box-arrow left" src="../images/lt.png" wx:if="{{!isSelf}}" hidden="{{message.type === 'VIDEO' || message.type === 'IMAGE'}}"></image>
                <image class="box-arrow right" src="../images/liaotian-you.png" wx:else hidden="{{message.type === 'VIDEO' || message.type === 'IMAGE'}}"></image>
            </view>
            <view class="more-action-btn" hidden="{{!ifShowMoreActions}}">
                <view>复制</view>
                <view>删除</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class ChatMessage extends wepy.component {
        props = {
            id: {},
            userInfo: {},
            isSelf: {},
            message: {}
        }

        data = {
            ifShowMoreActions: false
        }

        components = {

        }
        methods = {
            playAudio(message) {
                wepy.playVoice({
                    filePath: message.content,
                    complete(res) {
                        wepy.stopPlayVoice()
                    }
                })
            },
            playVideo(message) {
                wepy.navigateTo({
                    url: '/practice/pages/playVideo?url=' + message.content
                })
            },
            previewImage(message) {
                wepy.previewImage({
                    urls: [message.content]
                })
            },
            moreActions() {
                this.ifShowMoreActions = true
            }
        }

        onLoad() {
            console.log(this.message)
        }
    }
</script>
<style>
    .chat-message {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        font-size: 0.8rem;
        padding: 10rpx 15rpx;
        text-align: left;
        margin-top: 10rpx;
        box-sizing: border-box;
    }
    .chat-message.is-self {
        flex-direction: row-reverse;
        justify-content:flex-end;

    }
    .user-name {
        width: 80rpx;
        min-height: 80rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10rpx;
    }
    .user-name image {
        width: 80rpx;
        height: 80rpx;
        border: 1px solid #efefef;
        border-radius: 80rpx;
    }
    .message-info {
        flex: 1;
        text-align: left;
        margin-left: 30rpx;
    }
    .message-info .nick-name {
        font-size: 24rpx;
        padding: 5rpx 0;
    }
    .chat-message.is-self .message-info {
        text-align: right;
        margin-right: 30rpx;
        margin-left: 0;
    }
    .message-box {
        max-width: 50vw;
        word-break: break-all;
        display: inline-block;
        position: relative;
    }
    .message-box .padding-box {
        padding: 15rpx 20rpx;
        border: 1px solid #dedede;
        border-radius: 15rpx;
    }
    .chat-message.is-self  .message-box .padding-box {
        background: #A9CBF5;
        border: 1px solid #89CBF5;
    }
    .message-box .chat-img {
        max-width: 50vw;
        min-width: 30vw;
        height: 250rpx;
    }
    .message-box audio {
        width: 30vw;
        height: 50rpx;
        position: relative;
    }
    .message-box audio image {
        float: left;
        margin-left: 10rpx;
        width: 40rpx;
        height: 50rpx;
    }
    .chat-message.is-self .message-box audio image {
        float: right;
        margin-right: 10rpx;
    }
    .box-arrow {
        position: absolute;
        top: 15rpx;
        width: 18rpx;
        height: 29rpx;
        min-width: 0;
        z-index: 10;
    }
    .box-arrow.left {
        left: -14rpx;
    }
    .box-arrow.right {
        right: -14rpx;
    }
    .vidio-message-box image {
        width: 351rpx;
        height: 181rpx;
    }
</style>
