<template>
    <view class="chat-message {{msgData.isSelf ? 'is-self': ''}}" id="{{id}}">
        <view class="user-name">
            <image src="{{ msgData.AvatarUrl }}"></image>
        </view>
        <view class="message-info" @longpress="moreActions({{msgData}})">
            <view class="nick-name">
                <text wx:if="{{msgData.isSelf}}" style="margin-right: 10rpx;">{{msgData.showSendTime}}</text>
                {{msgData.UserName}}
                <text wx:if="{{!msgData.isSelf}}" style="margin-left: 10rpx;">{{msgData.showSendTime}}</text>
            </view>
            <view class="message-box">
                <block wx:if="{{msgData.MessageBody.msgtype === '1'}}">
                    <view class="padding-box text-message-box">
                        <view class="success" hidden="{{!msgData.MessageBody.stepkey}}">
                            步骤{{msgData.MessageBody.stepcode}}:{{msgData.MessageBody.stepname}}
                        </view>
                        <view>{{msgData.MessageBody.msgcontent}}</view>
                    </view>
                </block>
                <block wx:if="{{msgData.MessageBody.msgtype === '4'}}">
                    <view class="padding-box audio-message-box">
                        <view class="success" hidden="{{!msgData.MessageBody.stepkey}}">
                            步骤{{msgData.MessageBody.stepcode}}:{{msgData.MessageBody.stepname}}
                        </view>
                        <audio src="{{msgData.MessageBody.msgcontent}}" @tap="playAudio({{ msgData }})">
                            <image src="../images/yuyin2.png"></image>
                        </audio>
                    </view>
                </block>
                <block wx:if="{{msgData.MessageBody.msgtype === '3'}}">
                    <view class="vidio-message-box">
                        <view class="success" hidden="{{!msgData.MessageBody.stepkey}}">
                            步骤{{msgData.MessageBody.stepcode}}:{{msgData.MessageBody.stepname}}
                        </view>
                        <view>
                            <image class="chat-img" lazy-load src="../images/vid.png" @tap="playVideo({{msgData}})"></image>
                        </view>
                    </view>
                </block>
                <block wx:if="{{msgData.MessageBody.msgtype === '2'}}">
                    <view class="image-message-box">
                        <view class="success" hidden="{{!msgData.MessageBody.stepkey}}">
                            步骤{{msgData.MessageBody.stepcode}}:{{msgData.MessageBody.stepname}}
                        </view>
                        <view>
                            <image class="chat-img" lazy-load src="{{msgData.MessageBody.msgcontent}}" @tap="previewImage({{ msgData }})"></image>
                        </view>
                    </view>
                </block>
                <image class="box-arrow left" src="../images/lt.png" wx:if="{{!isSelf}}" hidden="{{msgData.MessageBody.msgtype === '3' || msgData.MessageBody.msgtype === '2'}}"></image>
                <image class="box-arrow right" src="../images/liaotian-you.png" wx:else hidden="{{msgData.MessageBody.msgtype === '3' || msgData.MessageBody.msgtype === '2'}}"></image>
                <view class="more-action-btn" hidden="{{!msgData.isShowMore || !editable}}">
                    <view @tap="copy">复制</view>
                    <view @tap="deleteMsg">删除</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class ChatMessage extends wepy.component {
        props = {
            id: {},
            msgData: {},
            isSelf: {},
            isShowMore: {
                twoWay: true
            },
            editable: {
                default: true
            }
        }

        methods = {
            playAudio(message) {
                const innerAudioContext = wepy.createInnerAudioContext()
                innerAudioContext.autoplay = false
                innerAudioContext.src = message.MessageBody.msgcontent
                innerAudioContext.onEnded(() => {
                    innerAudioContext.stop()
                })
                innerAudioContext.onError((res) => {
                    console.log(res.errMsg)
                    console.log(res.errCode)
                    innerAudioContext.stop()
                })
                innerAudioContext.play()
            },
            playVideo(message) {
                this.$emit('preview-image', message)
                wepy.navigateTo({
                    url: '/practice/pages/playVideo?url=' + message.MessageBody.msgcontent
                })
            },
            previewImage(message) {
                this.$emit('preview-image', message)
                wepy.previewImage({
                    urls: [message.MessageBody.msgcontent]
                })
            },
            moreActions(msgData) {
                console.log(msgData)
                this.$emit('hide-other-actions', msgData)
                this.$nextTick(() => {
                    msgData.isShowMore = true
                })
                msgData.isShowMore = true
                console.log(msgData)
                this.$apply()
            },
            copy() {
                if (this.msgData.MessageBody.msgtype === '1') {
                    wepy.setClipboardData({
                        data: this.msgData.MessageBody.msgcontent
                    })
                }
            },
            deleteMsg() {
                this.$emit('delete-msg', this.msgData)
            }
        }

        events = {

        }

        onLoad() {}
    }
</script>
<style>
    .chat-message {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        font-size: 0.85rem;
        padding: 10rpx 15rpx;
        text-align: left;
        margin-top: 10rpx;
        box-sizing: border-box;
    }
    .chat-message.is-self {
        flex-direction: row-reverse;
        justify-content:flex-end;

    }
    .user-name {
        width: 80rpx;
        min-height: 80rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10rpx;
    }
    .user-name image {
        width: 80rpx;
        height: 80rpx;
        border: 1px solid #efefef;
        border-radius: 80rpx;
    }
    .message-info {
        flex: 1;
        text-align: left;
        margin-left: 30rpx;
        position: relative;
    }
    .message-info .nick-name {
        font-size: 24rpx;
        padding: 5rpx 0;
    }
    .chat-message.is-self .message-info {
        text-align: right;
        margin-right: 30rpx;
        margin-left: 0;
    }
    .message-box {
        max-width: 50vw;
        word-break: break-all;
        display: inline-block;
        position: relative;
        text-align: left;
    }
    .message-box .padding-box {
        padding: 15rpx 20rpx;
        border: 1px solid #dedede;
        border-radius: 15rpx;
        background: #fff;
    }
    .chat-message.is-self  .message-box .padding-box {
        background: #A9CBF5;
        border: 1px solid #89CBF5;
    }
    .message-box .chat-img {
        max-width: 50vw;
        min-width: 30vw;
        height: 250rpx;
    }
    .message-box audio {
        width: 30vw;
        height: 50rpx;
        position: relative;
    }
    .message-box audio image {
        float: left;
        margin-left: 10rpx;
        width: 40rpx;
        height: 50rpx;
    }
    .chat-message.is-self .message-box audio image {
        float: right;
        margin-right: 10rpx;
    }
    .box-arrow {
        position: absolute;
        top: 15rpx;
        width: 18rpx;
        height: 29rpx;
        min-width: 0;
    }
    .box-arrow.left {
        left: -14rpx;
    }
    .box-arrow.right {
        right: -14rpx;
    }
    .vidio-message-box image {
        width: 351rpx;
        height: 181rpx;
    }
    .more-action-btn {
        position: absolute;
        top: 30rpx;
        right: 20rpx;
        z-index: 10;
        background: #fff;
        width: 180rpx;
        height: 160rpx;
        border: 1px solid #dedede;
    }
    .more-action-btn view {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
    }
    .more-action-btn view:first-child {
        border-bottom: 1px solid #dedede;
    }
</style>
