<template>
    <view class="course">
        <view class="content">
            <view class="course-name">{{course.CourseName}}</view>
            <view class="course-info">
                <view class="course-teacher-info">
                    <text class="label grey">负责老师：</text>
                    <text class="label-val">{{course.HeadTeacherName}}</text>
                </view>
                <view class="course-time-info">
                    <text class="label grey">课程时长：</text>
                    <text class="label-val">{{course.CourseDuration || '不限'}}天</text>
                </view>
            </view>
            <view class="course-brief grey">
                成功完成<text class="warning">{{course.SuccessNum || 0}}</text>次，总共参与人数<text class="warning">{{course.ParterNum || 0}}</text>人
            </view>
        </view>
        <view class="link detail">
            <image src="../images/jiantou-you.png"></image>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class CourseTask extends wepy.component {
        props = {
            course: {}
        }

        components = {

        }
        methods = {

        }

        onLoad() {
            console.log(this.course)
        }
    }
</script>
<style>
    .course {
        width: 100%;
        height: 240rpx;
        display: flex;
        justify-content: flex-start;
        padding: 15rpx;
        box-sizing: border-box;
        background: #fff;
        /*border-top: 1px solid #ccc;*/
        border-bottom: 1px solid #ccc;
    }
    .course .content {
        width: calc(100% - 60rpx);
        height: 100%;
    }
    .link.detail {
        width: 60rpx;
    }
    .link image {
        width:30rpx;
        margin-left:15rpx;
        height:60rpx;
        margin-top:75rpx;
    }
    .course-name {
        font-size: 36rpx;
        height: 60rpx;
        line-height: 60rpx;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .course .course-info {
        padding: 20rpx 0;
    }
    .course .course-info .course-teacher-info, .course .course-info .course-time-info {
        display: inline-block;
    }
    .course .course-info .course-time-info {
        margin-left: 30rpx;
    }
    .course-brief {
        color: #bbb;
    }
</style>
