<template>
    <view class="dialog" hidden="{{!visible}}">
        <view class="mask"></view>
        <view class="dialog-content">
            <view class="dialog-title">
                <slot name="title"></slot>
                <icon type="cancel" color="#999" size="30" @tap="closeDialog"></icon>
            </view>
            <view class="content-main">
                <slot name="main"></slot>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Step extends wepy.component {
        props = {
            visible: {
                default: false,
                twoWay: true
            }
        }

        data = {}
        events = {

        }

        methods = {
            closeDialog(e) {
                this.visible = false
                this.$apply()
            }
        }

        onLoad() {

        }
    }
</script>
<style>
    .dialog {
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
    }
    .dialog .mask {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, .6);
    }
    .dialog .dialog-content {
        width: 90vw;
        height: auto;
        max-height: 90vh;
        background:#fff;
        padding:20rpx 40rpx;
        border-radius:20rpx;
        position:absolute;
        top: 50%;
        left:5vw;
        transform: translate3d(0, -50%, 0);
        box-sizing:border-box;
    }
    .dialog .dialog-content .dialog-title {
        font-size: 40rpx;
        text-align: center;
        position: relative;
    }
    .dialog .dialog-content .dialog-title icon {
        position: absolute;
        right: -20rpx;
        top: -15rpx;
    }
    .dialog .dialog-content .content-main {
        min-height: 300rpx;
        width: 100%;
    }
</style>
