<template>
    <view class="empty-content">
        <view>{{text}}</view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class CourseTask extends wepy.component {
        props = {
            text: {
                default: '暂无数据'
            }
        }

        components = {

        }
        methods = {

        }

        onLoad() {

        }
    }
</script>
<style>
    .empty-content {
        width: 100%;
        padding: 60rpx 0;
        text-align: center;
        font-size: 36rpx;
        background: #fff;
    }
</style>
