<template>
    <view class="personal-task {{theme}}">
        <view class="task-tag" wx:if="{{taskInfo.status === 1}}">
            <view class="dashed-line"></view>
            <view class="tag">进行中的课程</view>
        </view>
        <view class="task-content">
            <view class="row-block task-title-block">
                <text>{{taskInfo.taskNo}}</text>.
                <text>{{taskInfo.taskName}}</text>
                <text class="normal">（已进行<text class="warning">{{taskInfo.lastDays}}</text>天）</text>
            </view>
            <view class="row-block task-group-block">
                <text class="grey">小组组员：</text>
                <text class="group-people">{{taskInfo.groupMembers}}</text>
            </view>
            <view class="row-block flex-box">
                <view class="task-teacher-block">
                    <text class="grey">负责老师：</text>
                    <text class="group-people">{{taskInfo.teacherName}}</text>
                </view>
                <view class="task-duration-block">
                    <text class="grey">课程时长：</text>
                    <text class="group-people">{{taskInfo.duration}}</text>
                </view>
            </view>
        </view>
        <view class="star-count">
            <view class="block star-block" wx:if="{{taskInfo.status === 3}}">
                <image class="icon star" src="../images/xing.png"></image><text>{{taskInfo.starCount || 0}}</text>
            </view>
            <view class="block fav-block">
                <image class="icon fav" src="../images/zan.png" wx:if="{{!taskInfo.isFav}}"></image>
                <image class="icon fav" src="../images/zan2.png" wx:else></image>
                <text class="{{!!taskInfo.isFav ? 'faved': ''}}">{{taskInfo.favCount || 0}}</text>
            </view>
            <view class="block change-block">
                <image class="icon change" src="../images/jiantou-shang.png" wx:if="{{taskInfo.orderChange >= 0}}"></image>
                <image class="icon change" src="../images/jiantou-xia.png" wx:else></image>
                <text>{{taskInfo.orderChange || 0}}</text>
            </view>
        </view>
        <view class="button-block">
            <view class="running" wx:if="{{taskInfo.status === 1}}">
                <rich-button1 size="middle" text="继续课程" :theme="buttonTheme"></rich-button1>
            </view>
            <view class="paused" wx:if="{{taskInfo.status === 2}}">
                <rich-button2 size="middle" text="已暂停，点击启动" theme="grey"></rich-button2>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import richButoon from '../components/rich-button'

    export default class PersonalTask extends wepy.component {
        props = {
            taskInfo: {},
            theme: {
                default: 'male'
            }
        }

        components = {
            'rich-button1': richButoon,
            'rich-button2': richButoon
        }
        methods = {

        }

        computed = {
            buttonTheme() {
                return this.theme === 'male' ? 'blue' : 'red'
            }
        }

        onLoad() {
            console.log(this.theme)
        }
    }
</script>
<style>
    .personal-task {
        width: 100%;
        height: auto;
        padding: 10rpx 20rpx;
        text-align: left;
        box-sizing: border-box;
        border-radius: 20rpx;
    }
    .task-tag {
        position: relative;
        text-align: center;
        height: 60rpx;
    }
    .task-tag .dashed-line {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        border-top: 1px dashed #ccc;
    }
    .task-tag .tag {
        background: #fff;
        padding: 5rpx 40rpx;
        margin: 0 auto;
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 0;
        height: 60rpx;
        line-height: 60rpx;
        transform:translate3d(-50%,0,0);
    }
    .personal-task .row-block {
        padding: 5rpx 0;
    }
    .personal-task .task-content .task-title-block{
        color: #02CDF9;
        font-size: 36rpx;
    }
    .personal-task .task-content .task-title-block .normal {
        color: #666;
        font-size: 32rpx;
    }
    .personal-task.female .task-content .task-title-block {
        color: #ff7d7d;
    }
    .personal-task .task-content .flex-box {
        width: 80%;
    }
    .star-count {
        height: 60rpx;
        line-height: 60rpx;
        width: 90%;
        display: flex;
        justify-content: flex-start;
        margin-top: 10rpx;
    }
    .star-count .icon {
        display: inline-block;
        width: 50rpx;
        height: 50rpx;
    }
    .star-count .block {
        width: 33.3%;
    }
    .star-count .block text {
        vertical-align:top;
        display:inline-block;
        margin-left:10rpx;
    }
    .star-count .block text.faved {
        color: #1abcb0;
    }
    .star-count .block.star-block {
        color: #f80;
    }
    .button-block .running, .button-block .paused {
        padding: 30rpx 0;
    }
</style>
