<template>
    <view class="star-remark-tpl">
        <view class="remark-title">{{remarkInfo.ReflectName}}</view>
        <repeat for="{{remarkInfo.modelList}}" item="item" index="index">
            <view class="remark-detail">
                <view class="detail-title">{{item.ReflectItemName}}</view>
                <view class="detail-star">
                    <star :max.sync="item.StarValue" :current.sync="item.stuStarValue || 0"></star>
                </view>
            </view>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import starRemark from './star-remark'

    export default class RemarkTpl extends wepy.component {
        props = {
            remarkInfo: {}
        }

        components = {
            star: starRemark
        }
    }
</script>
<style>
    .star-remark-tpl {
        margin-top: 10rpx;
        text-indent: 0;
    }
    .remark-title {
        padding: 10rpx 0;
        font-size: 40rpx;
    }
    .remark-detail {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5rpx 0;
    }
    .remark-detail .detail-star {
        margin-left: 20rpx;
    }
</style>
