<template>
    <view class="star-remark">
        <view class="remark-title">{{remarkInfo.ReflectName}}</view>
        <repeat for="{{remarkInfo.modelList}}" item="item" index="index">
            <view class="remark-detail">
                <view class="detail-title">{{item.ReflectItemName}}</view>
                <view class="detail-star">
                    <star :max.sync="remarkInfo.StarValue" :current.sync="0"></star>
                </view>
            </view>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import starRemark from './star-remark'

    export default class Panel extends wepy.component {
        props = {
            remarkInfo: {}
        }

        components = {
            star: starRemark
        }
    }
</script>
<style>
    .star-remark {
        display: inline-block;
    }
    .star-remark view {
        display: inline-block;
    }
    .star-remark view image {
        width: 60rpx;
        height: 60rpx;
    }
</style>
