<template>
    <view class="star-remark">
        <repeat for="{{current}}" item="item" index="index">
            <image src="../../images/xing.png"></image>
        </repeat>
        <repeat for="{{max}}" item="item" index="index">
            <image src="../../images/xing2.png"></image>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class StarRemark extends wepy.component {
        props = {
            max: {
                default: 5
            },
            current: {
                default: 0
            }
        }

        computed = {
            dest() {
                return this.max - this.current
            }
        }
    }
</script>
<style>
    .star-remark image {
        width: 45rpx;
        height: 45rpx;
        margin-left:10rpx;
        vertical-align:middle;
    }
</style>
