<template>
    <view class="star-remark">
        <repeat for="{{current}}" itme="item" index="index">
            <image src="../../images/xing.png"></image>
        </repeat>
        <repeat for="{{max}}" itme="item" index="index">
            <image src="../../images/xing2.png"></image>
        </repeat>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class StarRemark extends wepy.component {
        props = {
            max: {
                default: 5
            },
            current: {
                default: 0
            }
        }
    }
</script>
<style>
    .star-remark image {
        width: 50rpx;
        height: 50rpx;
    }
</style>
