<template>
    <view class="teacher-course-task flex-box"  @tap="CheckCourse({{taskInfo}})">
        <view class="task-content">
            <view class="row-block task-title-block">
                <text>{{taskInfo.CourseCode}}</text>.
                <text>{{taskInfo.CourseName}}</text>
                <text class="normal" wx:if="{{taskInfo.Status === 0}}">（已进行<text class="warning">{{taskInfo.lastDays}}</text>天）</text>
            </view>
            <view class="row-block task-group-block">
                <text class="grey">小组组员：</text>
                <text class="group-people">{{taskInfo.AttendMembers}}</text>
            </view>
            <view class="row-block flex-box">
                <view class="task-teacher-block">
                    <text class="grey">负责老师：</text>
                    <text class="group-people">{{taskInfo.HeadTaecherName}}</text>
                </view>
                <view class="task-duration-block">
                    <text class="grey">课程时长：</text>
                    <text class="group-people">{{taskInfo.CourseDuration || '不限'}}天</text>
                </view>
            </view>
            <view class="star-count">
                <view class="block star-block" wx:if="{{taskInfo.Status !== 0}}">
                    <image class="icon star" src="../images/baoshi.png"></image><text>{{taskInfo.StarNum || 0}}</text>
                </view>
                <view class="block fav-block">
                    <image class="icon fav" src="../images/zan.png" wx:if="{{!taskInfo.IsPraise}}"></image>
                    <image class="icon fav" src="../images/zan2.png" wx:else></image>
                    <text class="{{!!taskInfo.IsPraise ? 'faved': ''}}">{{taskInfo.PraiseNum || 0}}</text>
                </view>
                <view class="block change-block">
                    <image class="icon change" src="../images/jiantou-shang.png" wx:if="{{taskInfo.RankChange >= 0}}"></image>
                    <image class="icon change" src="../images/jiantou-xia.png" wx:else></image>
                    <text>{{taskInfo.RankChange || 0}}</text>
                </view>
            </view>
        </view>
        <view class="arrow">
            <image src="../images/jiantou-you.png"></image>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class TeacherCourseTask extends wepy.component {
        props = {
            taskInfo: {}
        }

        methods = {
            CheckCourse(taskInfo) {
                this.$emit('teacher-check-course', taskInfo)
            }
        }

        onLoad() {
            console.log(this)
        }
    }
</script>
<style>
    .teacher-course-task {
        background: #fff;
    }
    .teacher-course-task .task-content {
        width:calc(100% - 40rpx);
        text-align:left;
    }
    .teacher-course-task .row-block {
        padding: 15rpx 0;
    }
    .teacher-course-task .task-content .task-title-block{
        color: #1abcb0;
        font-size: 36rpx;
    }
    .teacher-course-task .task-content .task-title-block .normal {
        color: #666;
        font-size: 32rpx;
    }
    .teacher-course-task .task-content .flex-box {
        width: 80%;
    }
    .star-count {
        height: 60rpx;
        line-height: 60rpx;
        width: 90%;
        display: flex;
        justify-content: flex-start;
        margin-top: 10rpx;
    }
    .star-count .icon {
        display: inline-block;
        width: 50rpx;
        height: 50rpx;
        vertical-align: middle;
    }
    .star-count .block {
        width: 33.3%;
        line-height: 1;
    }
    .star-count .block text {
        vertical-align:middle;
        display:inline-block;
        margin-left:10rpx;
    }
    .star-count .block text.faved {
        color: #1abcb0;
    }
    .star-count .block.star-block {
        color: #f80;
    }
    .teacher-course-task .arrow {
        width: 40rpx;
        height: 80rpx;
    }
    .teacher-course-task .arrow image {
        width: 100%;
        height: 100%;
    }
</style>
