<template>
    <view class="arrange-container">
        <view class="nav">
            <navigator url="/practice/pages/prevKnow">早知道</navigator>
            <navigator url="/practice/pages/arrange" class="active">会安排</navigator>
            <navigator url="/pages/practice" open-type="switchTab">能落实</navigator>
            <navigator url="/practice/pages/think">有反思</navigator>
        </view>
        <scroll-view scroll-y="{{scrollable}}">
            <step-list :list="datalist"></step-list>
        </scroll-view>
        <view class="button-block flex-box">
            <view class="btn btn-add">
                <rich-button1 text="添加步骤" theme="grey" @tap.user="addStep"></rich-button1>
            </view>
            <view class="btn btn-save">
                <rich-button2 text="保存" theme="green" @tap.user="saveChange"></rich-button2>
            </view>
        </view>
        <view class="add-step-dialog" hidden="{{!addStepDialogVisible}}">
            <view class="mask"></view>
            <view>
                <view class="title">
                    <view>添加步骤</view>
                    <view class="close-icon">

                    </view>
                </view>
                <view class="content">
                    <input type="text" placeholder="请输入步骤名称" confirm-type="确定" value="{{stepName}}"/>
                    <textarea value="{{stepDesc}}" placeholder="请输入步骤详情"></textarea>
                </view>
                <view>
                    <rich-button3 text=""></rich-button3>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import stepList from '../../components/step-list'
    import richButton from '../../components/rich-button'

    export default class Arrange extends wepy.page {
        config = {
            navigationBarTitleText: '会安排'
        }

        data = {
            userInfo: null,
            scrollable: true,
            addStepDialogVisible: false,
            stepName: '',
            stepDesc: '',
            datalist: [{
                id: 1,
                stepName: '绘画工具',
                isObjective: true,
                options: [{
                    content: '速写本',
                    id: 'o1',
                    isChecked: true
                }, {
                    content: '水彩笔',
                    id: 'o2',
                    isChecked: true
                }, {
                    content: '铅笔',
                    id: 'o3',
                    isChecked: true
                }, {
                    content: '毛笔',
                    id: 'o4',
                    isChecked: true
                }, {
                    content: '橡皮擦',
                    id: 'o5',
                    isChecked: true
                }, {
                    content: '16K宣纸',
                    id: 'o6',
                    isChecked: true
                }],
                detail: ''
            }, {
                id: 2,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }, {
                id: 3,
                stepName: '绘画工具',
                isObjective: true,
                options: [{
                    content: '速写本',
                    id: 'o1',
                    isChecked: true
                }, {
                    content: '水彩笔',
                    id: 'o2',
                    isChecked: true
                }, {
                    content: '铅笔',
                    id: 'o3',
                    isChecked: true
                }, {
                    content: '毛笔',
                    id: 'o4',
                    isChecked: true
                }],
                detail: ''
            }, {
                id: 4,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }, {
                id: 5,
                stepName: '绘画工具',
                isObjective: true,
                options: [{
                    content: '速写本',
                    id: 'o1',
                    isChecked: true
                }, {
                    content: '水彩笔',
                    id: 'o2',
                    isChecked: true
                }, {
                    content: '铅笔',
                    id: 'o3',
                    isChecked: true
                }, {
                    content: '毛笔',
                    id: 'o4',
                    isChecked: true
                }],
                detail: ''
            }, {
                id: 6,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }, {
                id: 7,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }, {
                id: 8,
                stepName: '记录过程',
                isObjective: false,
                options: [],
                detail: '使用手机拍摄过程照片上传'
            }]
        }

        components = {
            'step-list': stepList,
            'rich-button1': richButton,
            'rich-button2': richButton,
            'rich-button3': richButton
        }

        methods = {
            addStep() {
                wepy.showModal({
                    title: '添加步骤',
                    content: '<view>你好</view>'
                })
            }
        }

        events = {
            'disable-scroll': function () {
                this.scrollable = false
                this.$apply()
            },
            'enable-scroll': function() {
                this.scrollable = true
                this.$apply()
            }
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function (res) {
                self.userInfo = res
                self.$apply()
            })
        }
    }
</script>

<style>
    .arrange-container {
        text-align: left;
    }

    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-bottom: 1px solid #efefef;
        text-align: center;
    }

    .nav navigator {
        flex: 1;
    }
    .button-block {
        position: fixed;
        width: 100%;
        height: 160rpx;
        background: #fff;
        bottom: 0;
        left: 0;
    }
    .button-block .btn {
        width: 50%;
    }
    scroll-view {
        width: 100%;
        height: calc(100vh - 240rpx);
    }
</style>
