<style lang='less'>
    page {
        font-size: 32rpx;
        color: #111;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    navigator {
        display: inline-block;
        padding: 20rpx 20rpx;
    }
    navigator.active {
        border-bottom: 5rpx solid #1abcb0;
        padding-bottom: 15rpx;
    }
    .warning {
        color: #f60;
    }
    .grey {
        color: #666;
    }
    .flex-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/practice',
                'pages/mine'
            ],
            subPackages: [
                {
                    'root': 'practice',
                    'pages': [
                        'pages/arrange',
                        'pages/prevKnow',
                        'pages/think',
                        'pages/playVideo'
                    ]
                },
                {
                    'root': 'course',
                    'pages': [
                        'pages/course-detail',
                        'pages/selectClassmates'
                    ]
                }
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#1abcb0',
                navigationBarTitleText: '个性化学习中心',
                navigationBarTextStyle: 'white'
            },
            tabBar: {
                color: '#666',
                selectedColor: '#1abcb0',
                list: [{
                    selectedIconPath: 'images/menu01-on.png',
                    iconPath: 'images/menu01.png',
                    pagePath: 'pages/index',
                    text: '发现'
                }, {
                    selectedIconPath: 'images/menu02-on.png',
                    iconPath: 'images/menu02.png',
                    pagePath: 'pages/practice',
                    text: '开始落实'
                }, {
                    selectedIconPath: 'images/menu03-on.png',
                    iconPath: 'images/menu03.png',
                    pagePath: 'pages/mine',
                    text: '我的'
                }]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            this.getUserInfo()
        }

        getUserInfo() {
            const that = this
            return new Promise((resolve, reject) => {
                if (that.globalData.userInfo) {
                    resolve(that.globalData.userInfo)
                } else {
                    wepy.getUserInfo({
                        success(res) {
                            that.globalData.userInfo = res.userInfo
                            resolve(res.userInfo)
                        },
                        fail() {
                            resolve(null)
                        }
                    })
                }
            })
        }
    }
</script>
