<style lang='less'>
    page {
        font-size: 32rpx;
        color: #111;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    navigator {
        display: inline-block;
        padding: 20rpx 20rpx;
    }
    navigator.active {
        border-bottom: 5rpx solid #1abcb0;
        padding-bottom: 15rpx;
    }
    .success {
        color: #1abcb0;
    }
    .warning {
        color: #f60;
    }
    .grey {
        color: #666;
    }
    .flex-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .grey-gap {
        background: #f2f2f2;
        width: 100%;
        height: 10rpx;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import {interceptor} from './util/httpInterceptor'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/practice',
                'pages/mine',
                'pages/register'
            ],
            subPackages: [
                {
                    'root': 'practice',
                    'pages': [
                        'pages/arrange',
                        'pages/prevKnow',
                        'pages/think',
                        'pages/playVideo',
                        'pages/reviewFinishTask'
                    ]
                },
                {
                    'root': 'course',
                    'pages': [
                        'pages/course-detail',
                        'pages/selectClassmates',
                        'pages/createGroupSuccess'
                    ]
                }
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#1abcb0',
                navigationBarTitleText: '个性化学习中心',
                navigationBarTextStyle: 'white'
            },
            tabBar: {
                color: '#666',
                selectedColor: '#1abcb0',
                list: [{
                    selectedIconPath: 'images/menu01-on.png',
                    iconPath: 'images/menu01.png',
                    pagePath: 'pages/index',
                    text: '发现'
                }, {
                    selectedIconPath: 'images/menu02-on.png',
                    iconPath: 'images/menu02.png',
                    pagePath: 'pages/practice',
                    text: '开始落实'
                }, {
                    selectedIconPath: 'images/menu03-on.png',
                    iconPath: 'images/menu03.png',
                    pagePath: 'pages/mine',
                    text: '我的'
                }]
            }
        }

        globalData = {
            wxUserInfo: null,
            userInfo: null,
            isInitSocket: false
        }

        constructor() {
            super()
            this.use('requestfix')
            interceptor.call(this)
        }

        onLaunch() {
            let self = this
            self.getUserInfo()
        }

        getUserInfo() {
            const that = this
            return new Promise((resolve, reject) => {
                if (that.globalData.wxUserInfo) {
                    resolve(that.globalData.wxUserInfo)
                } else {
                    wepy.getUserInfo({
                        success(res) {
                            that.globalData.wxUserInfo = res.userInfo
                            resolve(res.userInfo)
                        },
                        fail() {
                            that.globalData.wxUserInfo = {}
                            resolve({})
                        }
                    })
                }
            })
        }

        setGlobalData(key, val) {
            this.globalData[key] = val
        }

        getGlobalData(key) {
            return this.globalData[key]
        }
    }
</script>
