<style lang='less'>
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    navigator {
        display: inline-block;
        padding: 20rpx 20rpx;
    }
    navigator.active {
        border-bottom: 5rpx solid #007d9c;
        padding-bottom: 15rpx;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/practice',
                'pages/mine'
            ],
            subPackages: [
                {
                    'root': 'practice',
                    'pages': [
                        'pages/arrange',
                        'pages/prevKnow',
                        'pages/think'
                    ]
                }
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fa0',
                navigationBarTitleText: '个性化学习中心',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                list: [{
                    pagePath: 'pages/index',
                    text: '发现'
                }, {
                    pagePath: 'pages/practice',
                    text: '开始落实'
                }, {
                    pagePath: 'pages/mine',
                    text: '我的'
                }]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            this.testAsync()
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync() {
            const data = await this.sleep(3)
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
